<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Website About Planet Earth</title>
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<marquee>Welcome to my website about our beautiful planet Earth</marquee>
<div class="header" id="myHeader">
  
    <h1>Planet Earth</h1>
    
</div>

<nav class="navbar">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</nav>
<nav class="navbar">

<p1>Welcome to my website about our beautiful planet Earth. Please browse the website for audio and beautiful imagery of our planet Earth.</p>
  <audio controls>
  <source src="https://github.com/sarahroon/Assignment-Two-Week-Two/blob/main/earthx27s-embrace-283307.mp3" type="audio/mpeg"></audio>
  <button id="playBtn">Play Audio</button>
  <button id="pauseBtn">Pause Audio</button>
  <audio id="Audio">
<footer>
<p>Posted by Sarah Rooney on <time datetime="01-16-2026">16th January 2026</time></p>
<p>©Made by Sarah</p>
    <img src="https://cff2.earth.com/uploads/2023/01/20101443/shutterstock_746261982-scaled.jpg" alt="image of land">
</footer>
<script src="app.js"></script>
</body>
</html>
